\contentsline {part}{Part\ I\hspace {\betweenumberspace }Part Title}{1}{part.1}
\contentsline {chapter}{\numberline {1}Chapter Heading}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Extreme of failure of Naive definition}{3}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Basic principles of counting}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Section Heading}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subsection Heading}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Subsubsection Heading}{4}{section*.6}
\contentsline {paragraph}{Paragraph Heading}{4}{section*.7}
\contentsline {subparagraph}{Subparagraph Heading.}{4}{section*.8}
\contentsline {section}{Problems}{4}{section*.10}
\contentsline {chapter}{Solutions}{7}{chapter*.11}
\contentsline {chapter}{References}{9}{chapter*.13}
