\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Heading}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Chapter Heading}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Venn diagram representation of an event $\mathcal  {A}$ residing on sample space $\mathcal  {S}$\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Venn diagram representation of an event $\mathcal {A}$ residing on sample space $\mathcal {S}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Extreme of failure of Naive definition}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic principles of counting}{3}{section.1.1}}
\citation{monograph}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The icecream coutning tree explanning multiplication rule\relax }}{4}{figure.caption.4}}
\newlabel{fig2}{{1.2}{4}{The icecream coutning tree explanning multiplication rule\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Heading}{4}{section.1.2}}
\newlabel{sec:1}{{1.2}{4}{Section Heading}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection Heading}{4}{subsection.1.2.1}}
\newlabel{sec:2}{{1.2.1}{4}{Subsection Heading}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Heading}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph Heading.}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problems}{4}{section*.10}}
\newlabel{prob1}{{1.1}{4}{Problems}{prob.1.1}{}}
\newlabel{prob2}{{1.2}{4}{Problems}{prob.1.2}{}}
\@setckpt{chapter}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{theorem}{9}
\setcounter{prob}{2}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{5}
}
