\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{monograph}{1}
\bibcite{contribution}{2}
\bibcite{journal}{3}
\bibcite{thesis}{4}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.13}}
\@setckpt{referenc}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{theorem}{9}
\setcounter{prob}{2}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{5}
}
